p, li, .btn, h1, h2, h3, h4, h5, h6, td, th {
  -moz-osx-font-smoothing: grayscale; }

/* old pricing palette */
/* Branded Product Colors */
/* new with gotham */
/* end colors */
/* BACKGROUND LINEAR GRADIENT ex. @include linear-gradient("to bottom", #00b0c1, #008c99); */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  img {
    max-width: 100% !important; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  .navbar {
    display: none; }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important; }
  .label {
    border: 1px solid #000; }
  .table {
    border-collapse: collapse !important; }
    .table td,
    .table th {
      background-color: #fff !important; }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important; } }

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.625;
  color: #333333;
  background-color: white; }

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  color: #0ab0bf;
  text-decoration: none; }
  a:hover, a:focus {
    color: #008c99;
    text-decoration: underline; }
  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }


.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container:before, .container:after {
    content: " ";
    display: table; }
  .container:after {
    clear: both; }
  @media (min-width: 768px) {
    .container {
      width: 750px; } }
  @media (min-width: 992px) {
    .container {
      width: 970px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1170px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px; }
  .container-fluid:before, .container-fluid:after {
    content: " ";
    display: table; }
  .container-fluid:after {
    clear: both; }

.row {
  margin-left: -15px;
  margin-right: -15px; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }


label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: bold; }

textarea.input-lg, .input-group-lg > textarea.form-control,
.input-group-lg > textarea.input-group-addon,
.input-group-lg > .input-group-btn > textarea.btn,
select[multiple].input-lg,
.input-group-lg > select[multiple].form-control,
.input-group-lg > select[multiple].input-group-addon,
.input-group-lg > .input-group-btn > select[multiple].btn {
  height: auto; }

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  .fade.in {
    opacity: 1; }

.collapse {
  display: none; }
  .collapse.in {
    display: block; }


.pull-right > .dropdown-menu {
  right: 0;
  left: auto; }


.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none; }
  .nav:before, .nav:after {
    content: " ";
    display: table; }
  .nav:after {
    clear: both; }
  .nav > li {
    position: relative;
    display: block; }
    .nav > li > a {
      position: relative;
      display: block;
      padding: 10px 15px; }
      .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: #f7f7f7; }
    .nav > li.disabled > a {
      color: #d7d7d7; }
      .nav > li.disabled > a:hover, .nav > li.disabled > a:focus {
        color: #d7d7d7;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed; }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #f7f7f7;
    border-color: #0ab0bf; }
  .nav .nav-divider {
    height: 1px;
    margin: 12px 0;
    overflow: hidden;
    background-color: #e5e5e5; }
  .nav > li > a > img {
    max-width: none; }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }


.label {
  display: inline;
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: bold;
  line-height: 1;
  color: #fff;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em; }
  .label:empty {
    display: none; }
  .btn .label {
    position: relative;
    top: -1px; }

a.label:hover, a.label:focus {
  color: #fff;
  text-decoration: none;
  cursor: pointer; }

.label-default {
  background-color: #d7d7d7; }
  .label-default[href]:hover, .label-default[href]:focus {
    background-color: #bebebe; }

.label-primary {
  background-color: #0ab0bf; }
  .label-primary[href]:hover, .label-primary[href]:focus {
    background-color: #07838f; }


.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.hidden {
  display: none !important; }

.affix {
  position: fixed; }

@-ms-viewport {
  width: device-width; }

.visible-xs {
  display: none !important; }

.visible-sm {
  display: none !important; }

.visible-md {
  display: none !important; }

.visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }


@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }

.visible-print {
  display: none !important; }

@media print {
  .visible-print {
    display: block !important; }
  table.visible-print {
    display: table !important; }
  tr.visible-print {
    display: table-row !important; }
  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }

.visible-print-block {
  display: none !important; }
  @media print {
    .visible-print-block {
      display: block !important; } }

.visible-print-inline {
  display: none !important; }
  @media print {
    .visible-print-inline {
      display: inline !important; } }

.visible-print-inline-block {
  display: none !important; }
  @media print {
    .visible-print-inline-block {
      display: inline-block !important; } }

@media print {
  .hidden-print {
    display: none !important; } }


/* use <span class="full">New Relic</span><span class="short">NR</span> anywhere in <nav> elements */
@media (min-width: 991px) {
  nav .short {
    display: none !important; } }

@media (max-width: 991px) {
  nav .full {
    display: none !important; } }


html,
body,
button,
form,
input,
select {
  -webkit-font-smoothing: antialiased; }

::-webkit-input-placeholder {
  -webkit-font-smoothing: antialiased; }

:-moz-placeholder {
  /* Firefox 18- */
  -webkit-font-smoothing: antialiased; }

::-moz-placeholder {
  /* Firefox 19+ */
  -webkit-font-smoothing: antialiased; }

:-ms-input-placeholder {
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
  font-family: inherit;
  color: #2c2c2c; }
  h1 small,
  h1 .small, h2 small,
  h2 .small, h3 small,
  h3 .small, h4 small,
  h4 .small, h5 small,
  h5 .small, h6 small,
  h6 .small,
  .h1 small,
  .h1 .small, .h2 small,
  .h2 .small, .h3 small,
  .h3 .small, .h4 small,
  .h4 .small, .h5 small,
  .h5 .small, .h6 small,
  .h6 .small {
    font-weight: normal;
    line-height: 1;
    color: #333333; }

h1 small,
h1 .small, .h1 small,
.h1 .small,
h2 small,
h2 .small, .h2 small,
.h2 .small,
h3 small,
h3 .small, .h3 small,
.h3 .small {
  font-size: 65%; }

h4 small,
h4 .small, .h4 small,
.h4 .small,
h5 small,
h5 .small, .h5 small,
.h5 .small,
h6 small,
h6 .small, .h6 small,
.h6 .small {
  font-size: 75%; }

h1, .h1 {
  font-size: 40px; }
  @media (min-width: 768px) {
    h1, .h1 {
      font-size: 54px; } }

h2, .h2 {
  font-size: 27px; }
  @media (min-width: 768px) {
    h2, .h2 {
      font-size: 36px; } }

h3, .h3 {
  font-size: 21px; }
  @media (min-width: 768px) {
    h3, .h3 {
      font-size: 28px; } }

h4, .h4 {
  font-size: 18px; }
  @media (min-width: 768px) {
    h4, .h4 {
      font-size: 20px; } }

h5, .h5 {
  font-size: 16px; }
  @media (min-width: 768px) {
    h5, .h5 {
      font-size: 16px; } }

h6, .h6 {
  font-size: 16px; }
  @media (min-width: 768px) {
    h6, .h6 {
      font-size: 16px; } }

h1, .h1 {
  font-weight: 400;
  line-height: 1.2em;
  margin-bottom: 32px;
  text-transform: none; }

h2, .h2 {
  font-weight: 400;
  line-height: 1.2em;
  margin-bottom: 13px;
  text-transform: none; }

h3, .h3 {
  font-weight: 700;
  line-height: 1.07em;
  margin-bottom: 13px;
  text-transform: none; }

h4, .h4 {
  font-weight: 700;
  line-height: 1.3em;
  margin-bottom: 13px;
  text-transform: none; }

h5, .h5 {
  font-weight: 700;
  line-height: 1.375em;
  margin-bottom: 13px;
  text-transform: uppercase; }

h6, .h6 {
  font-weight: 700;
  line-height: 1.625;
  margin-bottom: 0;
  text-transform: none; }

p {
  margin: 0 0 13px; }

small,
.small {
  font-size: 87%; }

cite {
  font-style: normal; }

body {
  overflow-x: hidden; }

.bg-primary {
  color: #fff; }

.bg-primary {
  background-color: #0ab0bf; }

a.bg-primary:hover,
a.bg-primary:focus {
  background-color: #07838f; }

.bg-success {
  background-color: #dff0d8; }

a.bg-success:hover,
a.bg-success:focus {
  background-color: #c1e2b3; }

.bg-info {
  background-color: #d9edf7; }

a.bg-info:hover,
a.bg-info:focus {
  background-color: #afd9ee; }

.bg-warning {
  background-color: #fcf8e3; }

a.bg-warning:hover,
a.bg-warning:focus {
  background-color: #f7ecb5; }

.bg-danger {
  background-color: #f2dede; }

a.bg-danger:hover,
a.bg-danger:focus {
  background-color: #e4b9b9; }

.bg-dark,
.bg-apm,
.bg-insights,
.bg-mobile,
.bg-browser,
.bg-infrastructure,
.bg-synthetics,
.bg-alerts,
.bg-servers,
.bg-plugins,
.bg-brand-zendesk,
.bg-brand-pivotal,
.bg-brand-trulia,
.bg-brand-quizlet,
.bg-brand-reachlocal,
.bg-brand-flightstats,
.bg-brand-miniclip,
.bg-brand-lendingclub,
.bg-nr-darkgray-1,
.bg-nr-darkgray-2,
.bg-nr-slate-1,
.bg-nr-slate-2,
.bg-nr-stingray-1,
.bg-nr-stingray-2,
.bg-nr-teal-1,
.bg-nr-teal-2,
.bg-nr-red-1,
.bg-nr-red-2,
.bg-brand-black {
  color: white; }
  .bg-dark h1, .bg-dark .h1,
  .bg-dark h2, .bg-dark .h2,
  .bg-dark h3, .bg-dark .h3,
  .bg-dark h4, .bg-dark .h4,
  .bg-dark h5, .bg-dark .h5,
  .bg-dark h6, .bg-dark .h6,
  .bg-apm h1,
  .bg-apm .h1,
  .bg-apm h2,
  .bg-apm .h2,
  .bg-apm h3,
  .bg-apm .h3,
  .bg-apm h4,
  .bg-apm .h4,
  .bg-apm h5,
  .bg-apm .h5,
  .bg-apm h6,
  .bg-apm .h6,
  .bg-insights h1,
  .bg-insights .h1,
  .bg-insights h2,
  .bg-insights .h2,
  .bg-insights h3,
  .bg-insights .h3,
  .bg-insights h4,
  .bg-insights .h4,
  .bg-insights h5,
  .bg-insights .h5,
  .bg-insights h6,
  .bg-insights .h6,
  .bg-mobile h1,
  .bg-mobile .h1,
  .bg-mobile h2,
  .bg-mobile .h2,
  .bg-mobile h3,
  .bg-mobile .h3,
  .bg-mobile h4,
  .bg-mobile .h4,
  .bg-mobile h5,
  .bg-mobile .h5,
  .bg-mobile h6,
  .bg-mobile .h6,
  .bg-browser h1,
  .bg-browser .h1,
  .bg-browser h2,
  .bg-browser .h2,
  .bg-browser h3,
  .bg-browser .h3,
  .bg-browser h4,
  .bg-browser .h4,
  .bg-browser h5,
  .bg-browser .h5,
  .bg-browser h6,
  .bg-browser .h6,
  .bg-infrastructure h1,
  .bg-infrastructure .h1,
  .bg-infrastructure h2,
  .bg-infrastructure .h2,
  .bg-infrastructure h3,
  .bg-infrastructure .h3,
  .bg-infrastructure h4,
  .bg-infrastructure .h4,
  .bg-infrastructure h5,
  .bg-infrastructure .h5,
  .bg-infrastructure h6,
  .bg-infrastructure .h6,
  .bg-synthetics h1,
  .bg-synthetics .h1,
  .bg-synthetics h2,
  .bg-synthetics .h2,
  .bg-synthetics h3,
  .bg-synthetics .h3,
  .bg-synthetics h4,
  .bg-synthetics .h4,
  .bg-synthetics h5,
  .bg-synthetics .h5,
  .bg-synthetics h6,
  .bg-synthetics .h6,
  .bg-alerts h1,
  .bg-alerts .h1,
  .bg-alerts h2,
  .bg-alerts .h2,
  .bg-alerts h3,
  .bg-alerts .h3,
  .bg-alerts h4,
  .bg-alerts .h4,
  .bg-alerts h5,
  .bg-alerts .h5,
  .bg-alerts h6,
  .bg-alerts .h6,
  .bg-servers h1,
  .bg-servers .h1,
  .bg-servers h2,
  .bg-servers .h2,
  .bg-servers h3,
  .bg-servers .h3,
  .bg-servers h4,
  .bg-servers .h4,
  .bg-servers h5,
  .bg-servers .h5,
  .bg-servers h6,
  .bg-servers .h6,
  .bg-plugins h1,
  .bg-plugins .h1,
  .bg-plugins h2,
  .bg-plugins .h2,
  .bg-plugins h3,
  .bg-plugins .h3,
  .bg-plugins h4,
  .bg-plugins .h4,
  .bg-plugins h5,
  .bg-plugins .h5,
  .bg-plugins h6,
  .bg-plugins .h6,
  .bg-brand-zendesk h1,
  .bg-brand-zendesk .h1,
  .bg-brand-zendesk h2,
  .bg-brand-zendesk .h2,
  .bg-brand-zendesk h3,
  .bg-brand-zendesk .h3,
  .bg-brand-zendesk h4,
  .bg-brand-zendesk .h4,
  .bg-brand-zendesk h5,
  .bg-brand-zendesk .h5,
  .bg-brand-zendesk h6,
  .bg-brand-zendesk .h6,
  .bg-brand-pivotal h1,
  .bg-brand-pivotal .h1,
  .bg-brand-pivotal h2,
  .bg-brand-pivotal .h2,
  .bg-brand-pivotal h3,
  .bg-brand-pivotal .h3,
  .bg-brand-pivotal h4,
  .bg-brand-pivotal .h4,
  .bg-brand-pivotal h5,
  .bg-brand-pivotal .h5,
  .bg-brand-pivotal h6,
  .bg-brand-pivotal .h6,
  .bg-brand-trulia h1,
  .bg-brand-trulia .h1,
  .bg-brand-trulia h2,
  .bg-brand-trulia .h2,
  .bg-brand-trulia h3,
  .bg-brand-trulia .h3,
  .bg-brand-trulia h4,
  .bg-brand-trulia .h4,
  .bg-brand-trulia h5,
  .bg-brand-trulia .h5,
  .bg-brand-trulia h6,
  .bg-brand-trulia .h6,
  .bg-brand-quizlet h1,
  .bg-brand-quizlet .h1,
  .bg-brand-quizlet h2,
  .bg-brand-quizlet .h2,
  .bg-brand-quizlet h3,
  .bg-brand-quizlet .h3,
  .bg-brand-quizlet h4,
  .bg-brand-quizlet .h4,
  .bg-brand-quizlet h5,
  .bg-brand-quizlet .h5,
  .bg-brand-quizlet h6,
  .bg-brand-quizlet .h6,
  .bg-brand-reachlocal h1,
  .bg-brand-reachlocal .h1,
  .bg-brand-reachlocal h2,
  .bg-brand-reachlocal .h2,
  .bg-brand-reachlocal h3,
  .bg-brand-reachlocal .h3,
  .bg-brand-reachlocal h4,
  .bg-brand-reachlocal .h4,
  .bg-brand-reachlocal h5,
  .bg-brand-reachlocal .h5,
  .bg-brand-reachlocal h6,
  .bg-brand-reachlocal .h6,
  .bg-brand-flightstats h1,
  .bg-brand-flightstats .h1,
  .bg-brand-flightstats h2,
  .bg-brand-flightstats .h2,
  .bg-brand-flightstats h3,
  .bg-brand-flightstats .h3,
  .bg-brand-flightstats h4,
  .bg-brand-flightstats .h4,
  .bg-brand-flightstats h5,
  .bg-brand-flightstats .h5,
  .bg-brand-flightstats h6,
  .bg-brand-flightstats .h6,
  .bg-brand-miniclip h1,
  .bg-brand-miniclip .h1,
  .bg-brand-miniclip h2,
  .bg-brand-miniclip .h2,
  .bg-brand-miniclip h3,
  .bg-brand-miniclip .h3,
  .bg-brand-miniclip h4,
  .bg-brand-miniclip .h4,
  .bg-brand-miniclip h5,
  .bg-brand-miniclip .h5,
  .bg-brand-miniclip h6,
  .bg-brand-miniclip .h6,
  .bg-brand-lendingclub h1,
  .bg-brand-lendingclub .h1,
  .bg-brand-lendingclub h2,
  .bg-brand-lendingclub .h2,
  .bg-brand-lendingclub h3,
  .bg-brand-lendingclub .h3,
  .bg-brand-lendingclub h4,
  .bg-brand-lendingclub .h4,
  .bg-brand-lendingclub h5,
  .bg-brand-lendingclub .h5,
  .bg-brand-lendingclub h6,
  .bg-brand-lendingclub .h6,
  .bg-nr-darkgray-1 h1,
  .bg-nr-darkgray-1 .h1,
  .bg-nr-darkgray-1 h2,
  .bg-nr-darkgray-1 .h2,
  .bg-nr-darkgray-1 h3,
  .bg-nr-darkgray-1 .h3,
  .bg-nr-darkgray-1 h4,
  .bg-nr-darkgray-1 .h4,
  .bg-nr-darkgray-1 h5,
  .bg-nr-darkgray-1 .h5,
  .bg-nr-darkgray-1 h6,
  .bg-nr-darkgray-1 .h6,
  .bg-nr-darkgray-2 h1,
  .bg-nr-darkgray-2 .h1,
  .bg-nr-darkgray-2 h2,
  .bg-nr-darkgray-2 .h2,
  .bg-nr-darkgray-2 h3,
  .bg-nr-darkgray-2 .h3,
  .bg-nr-darkgray-2 h4,
  .bg-nr-darkgray-2 .h4,
  .bg-nr-darkgray-2 h5,
  .bg-nr-darkgray-2 .h5,
  .bg-nr-darkgray-2 h6,
  .bg-nr-darkgray-2 .h6,
  .bg-nr-slate-1 h1,
  .bg-nr-slate-1 .h1,
  .bg-nr-slate-1 h2,
  .bg-nr-slate-1 .h2,
  .bg-nr-slate-1 h3,
  .bg-nr-slate-1 .h3,
  .bg-nr-slate-1 h4,
  .bg-nr-slate-1 .h4,
  .bg-nr-slate-1 h5,
  .bg-nr-slate-1 .h5,
  .bg-nr-slate-1 h6,
  .bg-nr-slate-1 .h6,
  .bg-nr-slate-2 h1,
  .bg-nr-slate-2 .h1,
  .bg-nr-slate-2 h2,
  .bg-nr-slate-2 .h2,
  .bg-nr-slate-2 h3,
  .bg-nr-slate-2 .h3,
  .bg-nr-slate-2 h4,
  .bg-nr-slate-2 .h4,
  .bg-nr-slate-2 h5,
  .bg-nr-slate-2 .h5,
  .bg-nr-slate-2 h6,
  .bg-nr-slate-2 .h6,
  .bg-nr-stingray-1 h1,
  .bg-nr-stingray-1 .h1,
  .bg-nr-stingray-1 h2,
  .bg-nr-stingray-1 .h2,
  .bg-nr-stingray-1 h3,
  .bg-nr-stingray-1 .h3,
  .bg-nr-stingray-1 h4,
  .bg-nr-stingray-1 .h4,
  .bg-nr-stingray-1 h5,
  .bg-nr-stingray-1 .h5,
  .bg-nr-stingray-1 h6,
  .bg-nr-stingray-1 .h6,
  .bg-nr-stingray-2 h1,
  .bg-nr-stingray-2 .h1,
  .bg-nr-stingray-2 h2,
  .bg-nr-stingray-2 .h2,
  .bg-nr-stingray-2 h3,
  .bg-nr-stingray-2 .h3,
  .bg-nr-stingray-2 h4,
  .bg-nr-stingray-2 .h4,
  .bg-nr-stingray-2 h5,
  .bg-nr-stingray-2 .h5,
  .bg-nr-stingray-2 h6,
  .bg-nr-stingray-2 .h6,
  .bg-nr-teal-1 h1,
  .bg-nr-teal-1 .h1,
  .bg-nr-teal-1 h2,
  .bg-nr-teal-1 .h2,
  .bg-nr-teal-1 h3,
  .bg-nr-teal-1 .h3,
  .bg-nr-teal-1 h4,
  .bg-nr-teal-1 .h4,
  .bg-nr-teal-1 h5,
  .bg-nr-teal-1 .h5,
  .bg-nr-teal-1 h6,
  .bg-nr-teal-1 .h6,
  .bg-nr-teal-2 h1,
  .bg-nr-teal-2 .h1,
  .bg-nr-teal-2 h2,
  .bg-nr-teal-2 .h2,
  .bg-nr-teal-2 h3,
  .bg-nr-teal-2 .h3,
  .bg-nr-teal-2 h4,
  .bg-nr-teal-2 .h4,
  .bg-nr-teal-2 h5,
  .bg-nr-teal-2 .h5,
  .bg-nr-teal-2 h6,
  .bg-nr-teal-2 .h6,
  .bg-nr-red-1 h1,
  .bg-nr-red-1 .h1,
  .bg-nr-red-1 h2,
  .bg-nr-red-1 .h2,
  .bg-nr-red-1 h3,
  .bg-nr-red-1 .h3,
  .bg-nr-red-1 h4,
  .bg-nr-red-1 .h4,
  .bg-nr-red-1 h5,
  .bg-nr-red-1 .h5,
  .bg-nr-red-1 h6,
  .bg-nr-red-1 .h6,
  .bg-nr-red-2 h1,
  .bg-nr-red-2 .h1,
  .bg-nr-red-2 h2,
  .bg-nr-red-2 .h2,
  .bg-nr-red-2 h3,
  .bg-nr-red-2 .h3,
  .bg-nr-red-2 h4,
  .bg-nr-red-2 .h4,
  .bg-nr-red-2 h5,
  .bg-nr-red-2 .h5,
  .bg-nr-red-2 h6,
  .bg-nr-red-2 .h6,
  .bg-brand-black h1,
  .bg-brand-black .h1,
  .bg-brand-black h2,
  .bg-brand-black .h2,
  .bg-brand-black h3,
  .bg-brand-black .h3,
  .bg-brand-black h4,
  .bg-brand-black .h4,
  .bg-brand-black h5,
  .bg-brand-black .h5,
  .bg-brand-black h6,
  .bg-brand-black .h6 {
    color: white; }
  .bg-dark blockquote footer,
  .bg-dark blockquote small,
  .bg-dark blockquote .small,
  .bg-apm blockquote footer,
  .bg-apm blockquote small,
  .bg-apm blockquote .small,
  .bg-insights blockquote footer,
  .bg-insights blockquote small,
  .bg-insights blockquote .small,
  .bg-mobile blockquote footer,
  .bg-mobile blockquote small,
  .bg-mobile blockquote .small,
  .bg-browser blockquote footer,
  .bg-browser blockquote small,
  .bg-browser blockquote .small,
  .bg-infrastructure blockquote footer,
  .bg-infrastructure blockquote small,
  .bg-infrastructure blockquote .small,
  .bg-synthetics blockquote footer,
  .bg-synthetics blockquote small,
  .bg-synthetics blockquote .small,
  .bg-alerts blockquote footer,
  .bg-alerts blockquote small,
  .bg-alerts blockquote .small,
  .bg-servers blockquote footer,
  .bg-servers blockquote small,
  .bg-servers blockquote .small,
  .bg-plugins blockquote footer,
  .bg-plugins blockquote small,
  .bg-plugins blockquote .small,
  .bg-brand-zendesk blockquote footer,
  .bg-brand-zendesk blockquote small,
  .bg-brand-zendesk blockquote .small,
  .bg-brand-pivotal blockquote footer,
  .bg-brand-pivotal blockquote small,
  .bg-brand-pivotal blockquote .small,
  .bg-brand-trulia blockquote footer,
  .bg-brand-trulia blockquote small,
  .bg-brand-trulia blockquote .small,
  .bg-brand-quizlet blockquote footer,
  .bg-brand-quizlet blockquote small,
  .bg-brand-quizlet blockquote .small,
  .bg-brand-reachlocal blockquote footer,
  .bg-brand-reachlocal blockquote small,
  .bg-brand-reachlocal blockquote .small,
  .bg-brand-flightstats blockquote footer,
  .bg-brand-flightstats blockquote small,
  .bg-brand-flightstats blockquote .small,
  .bg-brand-miniclip blockquote footer,
  .bg-brand-miniclip blockquote small,
  .bg-brand-miniclip blockquote .small,
  .bg-brand-lendingclub blockquote footer,
  .bg-brand-lendingclub blockquote small,
  .bg-brand-lendingclub blockquote .small,
  .bg-nr-darkgray-1 blockquote footer,
  .bg-nr-darkgray-1 blockquote small,
  .bg-nr-darkgray-1 blockquote .small,
  .bg-nr-darkgray-2 blockquote footer,
  .bg-nr-darkgray-2 blockquote small,
  .bg-nr-darkgray-2 blockquote .small,
  .bg-nr-slate-1 blockquote footer,
  .bg-nr-slate-1 blockquote small,
  .bg-nr-slate-1 blockquote .small,
  .bg-nr-slate-2 blockquote footer,
  .bg-nr-slate-2 blockquote small,
  .bg-nr-slate-2 blockquote .small,
  .bg-nr-stingray-1 blockquote footer,
  .bg-nr-stingray-1 blockquote small,
  .bg-nr-stingray-1 blockquote .small,
  .bg-nr-stingray-2 blockquote footer,
  .bg-nr-stingray-2 blockquote small,
  .bg-nr-stingray-2 blockquote .small,
  .bg-nr-teal-1 blockquote footer,
  .bg-nr-teal-1 blockquote small,
  .bg-nr-teal-1 blockquote .small,
  .bg-nr-teal-2 blockquote footer,
  .bg-nr-teal-2 blockquote small,
  .bg-nr-teal-2 blockquote .small,
  .bg-nr-red-1 blockquote footer,
  .bg-nr-red-1 blockquote small,
  .bg-nr-red-1 blockquote .small,
  .bg-nr-red-2 blockquote footer,
  .bg-nr-red-2 blockquote small,
  .bg-nr-red-2 blockquote .small,
  .bg-brand-black blockquote footer,
  .bg-brand-black blockquote small,
  .bg-brand-black blockquote .small {
    color: white; }

.bg-dark {
  background-color: #1c1c1c; }

a.bg-dark:hover,
a.bg-dark:focus {
  background-color: #030303; }

.bg-gray {
  background-color: #efefef; }

a.bg-gray:hover,
a.bg-gray:focus {
  background-color: #d6d6d6; }

.bg-white {
  background-color: white; }

a.bg-white:hover,
a.bg-white:focus {
  background-color: #e6e6e6; }

.bg-apm {
  background-color: #348899; }

a.bg-apm:hover,
a.bg-apm:focus {
  background-color: #276673; }

.bg-insights {
  background-color: #f2bc56; }

a.bg-insights:hover,
a.bg-insights:focus {
  background-color: #eea927; }

.bg-mobile {
  background-color: #00b6d8; }

a.bg-mobile:hover,
a.bg-mobile:focus {
  background-color: #008ba5; }

.bg-browser {
  background-color: #f28f20; }

a.bg-browser:hover,
a.bg-browser:focus {
  background-color: #d3750c; }

.bg-synthetics {
  background-color: #74569f; }

a.bg-synthetics:hover,
a.bg-synthetics:focus {
  background-color: #5c447e; }

.bg-alerts {
  background-color: #b384bd; }

a.bg-alerts:hover,
a.bg-alerts:focus {
  background-color: #9e63ab; }

.bg-infrastructure {
  background-color: #226582; }

a.bg-infrastructure:hover,
a.bg-infrastructure:focus {
  background-color: #17465a; }

.bg-plugins {
  background-color: #8cc641; }

a.bg-plugins:hover,
a.bg-plugins:focus {
  background-color: #71a331; }

.bg-brand-zendesk {
  background-color: #78A300; }

a.bg-brand-zendesk:hover,
a.bg-brand-zendesk:focus {
  background-color: #527000; }

.bg-brand-pivotal {
  background-color: #007a64; }

a.bg-brand-pivotal:hover,
a.bg-brand-pivotal:focus {
  background-color: #00473a; }

.bg-brand-trulia {
  background-color: #5eab1f; }

a.bg-brand-trulia:hover,
a.bg-brand-trulia:focus {
  background-color: #468017; }

.bg-brand-reachlocal {
  background-color: #f26d22; }

a.bg-brand-reachlocal:hover,
a.bg-brand-reachlocal:focus {
  background-color: #d5550d; }

.bg-brand-quizlet {
  background-color: #216ccf; }

a.bg-brand-quizlet:hover,
a.bg-brand-quizlet:focus {
  background-color: #1a55a3; }

.bg-brand-miniclip {
  background-color: #0190D0; }

a.bg-brand-miniclip:hover,
a.bg-brand-miniclip:focus {
  background-color: #016d9d; }

.bg-brand-lendingclub {
  background-color: #1f4668; }

a.bg-brand-lendingclub:hover,
a.bg-brand-lendingclub:focus {
  background-color: #132c41; }

.bg-brand-flightstats {
  background-color: #071c35; }

a.bg-brand-flightstats:hover,
a.bg-brand-flightstats:focus {
  background-color: #010408; }

.bg-nr-darkgray-1 {
  background-color: #2c2c2c; }

a.bg-nr-darkgray-1:hover,
a.bg-nr-darkgray-1:focus {
  background-color: #131313; }

.bg-nr-darkgray-2 {
  background-color: #1c1c1c; }

a.bg-nr-darkgray-2:hover,
a.bg-nr-darkgray-2:focus {
  background-color: #030303; }

.bg-nr-slate-1 {
  background-color: #666666; }

a.bg-nr-slate-1:hover,
a.bg-nr-slate-1:focus {
  background-color: #4d4d4d; }

.bg-nr-slate-2 {
  background-color: #4e4e4e; }

a.bg-nr-slate-2:hover,
a.bg-nr-slate-2:focus {
  background-color: #353535; }

.bg-nr-stingray-1 {
  background-color: #999999; }

a.bg-nr-stingray-1:hover,
a.bg-nr-stingray-1:focus {
  background-color: gray; }

.bg-nr-stingray-2 {
  background-color: #7b7b7b; }

a.bg-nr-stingray-2:hover,
a.bg-nr-stingray-2:focus {
  background-color: #626262; }

.bg-nr-lightgray-1 {
  background-color: #f7f7f7; }

a.bg-nr-lightgray-1:hover,
a.bg-nr-lightgray-1:focus {
  background-color: #dedede; }

.bg-nr-lightgray-2 {
  background-color: #efefef; }

a.bg-nr-lightgray-2:hover,
a.bg-nr-lightgray-2:focus {
  background-color: #d6d6d6; }

.bg-nr-lightgray-3 {
  background-color: #d7d7d7; }

a.bg-nr-lightgray-3:hover,
a.bg-nr-lightgray-3:focus {
  background-color: #bebebe; }

.bg-nr-teal-1 {
  background-color: #0ab0bf; }

a.bg-nr-teal-1:hover,
a.bg-nr-teal-1:focus {
  background-color: #07838f; }

.bg-nr-teal-2 {
  background-color: #008c99; }

a.bg-nr-teal-2:hover,
a.bg-nr-teal-2:focus {
  background-color: #005d66; }

.bg-nr-red-1 {
  background-color: #fa492b; }

a.bg-nr-red-1:hover,
a.bg-nr-red-1:focus {
  background-color: #ec2706; }

.bg-nr-red-2 {
  background-color: #c63c2a; }

a.bg-nr-red-2:hover,
a.bg-nr-red-2:focus {
  background-color: #9c2f21; }

.bg-brand-black {
  background-color: #2c2c2c; }

a.bg-brand-black:hover,
a.bg-brand-black:focus {
  background-color: #131313; }

.text-alt {
  color: white; }

.page-header {
  padding-bottom: 12px;
  margin: 52px 0 26px;
  border-bottom: 1px solid #f7f7f7; }

ul,
ol {
  margin-top: 0;
  margin-bottom: 13px; }
  ul ul,
  ul ol,
  ol ul,
  ol ol {
    margin-bottom: 0; }

ol li, ul li {
  margin: 0 0 13px; }

.list-unstyled, .list-inline {
  padding-left: 0;
  list-style: none; }

.list-inline {
  margin-left: -5px; }
  .list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px; }


main {
  overflow: hidden; }
  main > .section:first-child,
  main > .hero:first-child,
  main > div:first-child {
    margin-top: 110px; }
    @media (min-width: 992px) {
      main > .section:first-child,
      main > .hero:first-child,
      main > div:first-child {
        margin-top: 80px; } }

.u04-subnav + .section,
.u04-subnav + .hero,
.u04-subnav + div {
  margin-top: 160px; }
  @media (min-width: 992px) {
    .u04-subnav + .section,
    .u04-subnav + .hero,
    .u04-subnav + div {
      margin-top: 130px; } }

.section {
  padding-top: 60px;
  padding-bottom: 60px; }
  @media (min-width: 768px) {
    .section {
      padding-top: 80px;
      padding-bottom: 80px; } }
  .section.hero-sub {
    padding-top: 28px;
    padding-bottom: 28px; }
    @media (min-width: 768px) {
      .section.hero-sub {
        padding-top: 37px;
        padding-bottom: 37px; } }

.row-margin-top {
  margin-top: 30px; }

.row-margin-bottom {
  margin-bottom: 30px; }

.col-padding-top > [class*="col-xs-"],
.col-padding-top > [class*="col-sm-"],
.col-padding-top > [class*="col-md-"],
.col-padding-top > [class*="col-lg-"] {
  padding-top: 51px; }

@media (min-width: 768px) {
  .col-padding-top > [class*="col-xs-"],
  .col-padding-top > [class*="col-sm-"] {
    padding-top: 0; }
  .col-padding-top > [class*="col-md-"],
  .col-padding-top > [class*="col-lg-"] {
    padding-top: 51px; } }

@media (min-width: 992px) {
  .col-padding-top > [class*="col-xs-"],
  .col-padding-top > [class*="col-sm-"],
  .col-padding-top > [class*="col-md-"] {
    padding-top: 0; }
  .col-padding-top > [class*="col-lg-"] {
    padding-top: 51px; } }

@media (min-width: 1200px) {
  .col-padding-top > [class*="col-xs-"],
  .col-padding-top > [class*="col-sm-"],
  .col-padding-top > [class*="col-md-"],
  .col-padding-top > [class*="col-lg-"] {
    padding-top: 0; } }

.col-padding-bottom > [class*="col-xs-"],
.col-padding-bottom > [class*="col-sm-"],
.col-padding-bottom > [class*="col-md-"],
.col-padding-bottom > [class*="col-lg-"] {
  padding-bottom: 51px; }

@media (min-width: 768px) {
  .col-padding-bottom > [class*="col-xs-"],
  .col-padding-bottom > [class*="col-sm-"] {
    padding-bottom: 0; }
  .col-padding-bottom > [class*="col-md-"],
  .col-padding-bottom > [class*="col-lg-"] {
    padding-bottom: 51px; } }

@media (min-width: 992px) {
  .col-padding-bottom > [class*="col-xs-"],
  .col-padding-bottom > [class*="col-sm-"],
  .col-padding-bottom > [class*="col-md-"] {
    padding-bottom: 0; }
  .col-padding-bottom > [class*="col-lg-"] {
    padding-bottom: 51px; } }

@media (min-width: 1200px) {
  .col-padding-bottom > [class*="col-xs-"],
  .col-padding-bottom > [class*="col-sm-"],
  .col-padding-bottom > [class*="col-md-"],
  .col-padding-bottom > [class*="col-lg-"] {
    padding-bottom: 0; } }

.valign-outer {
  display: table;
  width: 100%;
  height: 100%; }
  .valign-outer .valign-inner {
    display: table-cell;
    vertical-align: middle; }

.vcenter-row {
  font-size: 0; }
  .vcenter-row [class*="vcenter-"] {
    font-size: 16px; }

.vcenter-xs {
  display: inline-block;
  vertical-align: middle;
  float: none; }

@media (min-width: 768px) {
  .vcenter-sm {
    display: inline-block;
    vertical-align: middle;
    float: none; } }

@media (min-width: 992px) {
  .vcenter-md {
    display: inline-block;
    vertical-align: middle;
    float: none; } }

@media (min-width: 1200px) {
  .vcenter-lg {
    display: inline-block;
    vertical-align: middle;
    float: none; } }

a {
  -webkit-transition: all 0.15s linear;
  -o-transition: all 0.15s linear;
  transition: all 0.15s linear; }

a.hover {
  -webkit-transition: none;
  -o-transition: none;
  transition: none; }

a {
  color: #0ab0bf;
  font-weight: inherit;
  text-decoration: none; }
  a:hover, a:focus {
    color: #008c99;
    text-decoration: none; }

a,
a:focus,
button,
button:focus {
  outline: 0; }

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none; }

.feature-list li {
  margin-top: 30px; }
  .feature-list li:first-child {
    margin-top: 0; }
  @media (min-width: 768px) {
    .feature-list li {
      margin-top: 0; } }

.SL_only {
  display: none; }

a,
a:focus,
button,
button:focus {
  outline: 0; }

.btn {
  position: relative;
  display: inline-block;
  margin-bottom: 0;
  font-weight: 600;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  padding: 6px 16px;
  font-size: 16px;
  line-height: 1.625;
  border-radius: 4px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }
  .btn:focus, .btn:active:focus, .btn.active:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }
  .btn:focus {
    color: #666666;
    text-decoration: none; }
  .btn:active, .btn.active {
    outline: 0;
    background-image: none; }
  .btn.disabled, .btn[disabled],
  fieldset[disabled] .btn {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.65;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none; }
  @media (min-width: 991px) {
    .btn:hover {
      color: #666666;
      text-decoration: none; } }

.btn-default {
  color: #666666;
  background-color: transparent;
  border-color: #d7d7d7; }
  .btn-default:focus, .btn-default.focus {
    color: #666666;
    background-color: transparent;
    border-color: #979797; }
  .btn-default:hover {
    color: #666666;
    background-color: transparent;
    border-color: #b8b8b8; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    color: #666666;
    background-color: transparent;
    border-color: #b8b8b8; }
    .btn-default:active:hover, .btn-default:active:focus, .btn-default:active.focus, .btn-default.active:hover, .btn-default.active:focus, .btn-default.active.focus,
    .open > .btn-default.dropdown-toggle:hover,
    .open > .btn-default.dropdown-toggle:focus,
    .open > .btn-default.dropdown-toggle.focus {
      color: #666666;
      background-color: transparent;
      border-color: #979797; }
  .btn-default:active, .btn-default.active,
  .open > .btn-default.dropdown-toggle {
    background-image: none; }
  .btn-default.disabled:hover, .btn-default.disabled:focus, .btn-default.disabled.focus, .btn-default[disabled]:hover, .btn-default[disabled]:focus, .btn-default[disabled].focus,
  fieldset[disabled] .btn-default:hover,
  fieldset[disabled] .btn-default:focus,
  fieldset[disabled] .btn-default.focus {
    background-color: transparent;
    border-color: #d7d7d7; }
  .btn-default .badge {
    color: transparent;
    background-color: #666666; }
  .btn-default.btn-default-solid {
    color: #666666;
    background-color: #d7d7d7;
    border-color: #d7d7d7; }
    .btn-default.btn-default-solid:focus, .btn-default.btn-default-solid.focus {
      color: #666666;
      background-color: #bebebe;
      border-color: #979797; }
    .btn-default.btn-default-solid:hover {
      color: #666666;
      background-color: #bebebe;
      border-color: #b8b8b8; }
    .btn-default.btn-default-solid:active, .btn-default.btn-default-solid.active,
    .open > .btn-default.btn-default-solid.dropdown-toggle {
      color: #666666;
      background-color: #bebebe;
      border-color: #b8b8b8; }
      .btn-default.btn-default-solid:active:hover, .btn-default.btn-default-solid:active:focus, .btn-default.btn-default-solid:active.focus, .btn-default.btn-default-solid.active:hover, .btn-default.btn-default-solid.active:focus, .btn-default.btn-default-solid.active.focus,
      .open > .btn-default.btn-default-solid.dropdown-toggle:hover,
      .open > .btn-default.btn-default-solid.dropdown-toggle:focus,
      .open > .btn-default.btn-default-solid.dropdown-toggle.focus {
        color: #666666;
        background-color: #acacac;
        border-color: #979797; }
    .btn-default.btn-default-solid:active, .btn-default.btn-default-solid.active,
    .open > .btn-default.btn-default-solid.dropdown-toggle {
      background-image: none; }
    .btn-default.btn-default-solid.disabled:hover, .btn-default.btn-default-solid.disabled:focus, .btn-default.btn-default-solid.disabled.focus, .btn-default.btn-default-solid[disabled]:hover, .btn-default.btn-default-solid[disabled]:focus, .btn-default.btn-default-solid[disabled].focus,
    fieldset[disabled] .btn-default.btn-default-solid:hover,
    fieldset[disabled] .btn-default.btn-default-solid:focus,
    fieldset[disabled] .btn-default.btn-default-solid.focus {
      background-color: #d7d7d7;
      border-color: #d7d7d7; }
    .btn-default.btn-default-solid .badge {
      color: #d7d7d7;
      background-color: #666666; }

.btn-primary {
  color: white;
  background-color: #fa492b;
  border-color: #fa492b; }
  .btn-primary:focus, .btn-primary.focus {
    color: white;
    background-color: #ec2706;
    border-color: #a21b04; }
  .btn-primary:hover {
    color: white;
    background-color: #ec2706;
    border-color: #e22505; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    color: white;
    background-color: #ec2706;
    border-color: #e22505; }
    .btn-primary:active:hover, .btn-primary:active:focus, .btn-primary:active.focus, .btn-primary.active:hover, .btn-primary.active:focus, .btn-primary.active.focus,
    .open > .btn-primary.dropdown-toggle:hover,
    .open > .btn-primary.dropdown-toggle:focus,
    .open > .btn-primary.dropdown-toggle.focus {
      color: white;
      background-color: #ca2105;
      border-color: #a21b04; }
  .btn-primary:active, .btn-primary.active,
  .open > .btn-primary.dropdown-toggle {
    background-image: none; }
  .btn-primary.disabled:hover, .btn-primary.disabled:focus, .btn-primary.disabled.focus, .btn-primary[disabled]:hover, .btn-primary[disabled]:focus, .btn-primary[disabled].focus,
  fieldset[disabled] .btn-primary:hover,
  fieldset[disabled] .btn-primary:focus,
  fieldset[disabled] .btn-primary.focus {
    background-color: #fa492b;
    border-color: #fa492b; }
  .btn-primary .badge {
    color: #fa492b;
    background-color: white; }
  .btn-primary.btn-primary-outline {
    padding: 6px 16px;
    font-size: 16px;
    line-height: 1.875em;
    border-radius: 4px;
    background-color: rgba(250, 73, 43, 0);
    color: #fa492b; }
    @media (min-width: 991px) {
      .btn-primary.btn-primary-outline:hover {
        background-color: #fa492b;
        color: white; } }


.bg-dark .btn-default {
  color: #f7f7f7;
  background-color: transparent;
  border-color: #efefef; }
  .bg-dark .btn-default:focus, .bg-dark .btn-default.focus {
    color: #f7f7f7;
    background-color: transparent;
    border-color: #afafaf; }
  .bg-dark .btn-default:hover {
    color: #f7f7f7;
    background-color: transparent;
    border-color: #d0d0d0; }
  .bg-dark .btn-default:active, .bg-dark .btn-default.active,
  .open > .bg-dark .btn-default.dropdown-toggle {
    color: #f7f7f7;
    background-color: transparent;
    border-color: #d0d0d0; }
    .bg-dark .btn-default:active:hover, .bg-dark .btn-default:active:focus, .bg-dark .btn-default:active.focus, .bg-dark .btn-default.active:hover, .bg-dark .btn-default.active:focus, .bg-dark .btn-default.active.focus,
    .open > .bg-dark .btn-default.dropdown-toggle:hover,
    .open > .bg-dark .btn-default.dropdown-toggle:focus,
    .open > .bg-dark .btn-default.dropdown-toggle.focus {
      color: #f7f7f7;
      background-color: transparent;
      border-color: #afafaf; }
  .bg-dark .btn-default:active, .bg-dark .btn-default.active,
  .open > .bg-dark .btn-default.dropdown-toggle {
    background-image: none; }
  .bg-dark .btn-default.disabled:hover, .bg-dark .btn-default.disabled:focus, .bg-dark .btn-default.disabled.focus, .bg-dark .btn-default[disabled]:hover, .bg-dark .btn-default[disabled]:focus, .bg-dark .btn-default[disabled].focus,
  fieldset[disabled] .bg-dark .btn-default:hover,
  fieldset[disabled] .bg-dark .btn-default:focus,
  fieldset[disabled] .bg-dark .btn-default.focus {
    background-color: transparent;
    border-color: #efefef; }
  .bg-dark .btn-default .badge {
    color: transparent;
    background-color: #f7f7f7; }
  .bg-dark .btn-default.btn-default-solid {
    color: #666666;
    background-color: white;
    border-color: #d7d7d7;
    -webkit-box-shadow: none;
    box-shadow: none; }
    .bg-dark .btn-default.btn-default-solid:focus, .bg-dark .btn-default.btn-default-solid.focus {
      color: #666666;
      background-color: #e6e6e6;
      border-color: #979797; }
    .bg-dark .btn-default.btn-default-solid:hover {
      color: #666666;
      background-color: #e6e6e6;
      border-color: #b8b8b8; }
    .bg-dark .btn-default.btn-default-solid:active, .bg-dark .btn-default.btn-default-solid.active,
    .open > .bg-dark .btn-default.btn-default-solid.dropdown-toggle {
      color: #666666;
      background-color: #e6e6e6;
      border-color: #b8b8b8; }
      .bg-dark .btn-default.btn-default-solid:active:hover, .bg-dark .btn-default.btn-default-solid:active:focus, .bg-dark .btn-default.btn-default-solid:active.focus, .bg-dark .btn-default.btn-default-solid.active:hover, .bg-dark .btn-default.btn-default-solid.active:focus, .bg-dark .btn-default.btn-default-solid.active.focus,
      .open > .bg-dark .btn-default.btn-default-solid.dropdown-toggle:hover,
      .open > .bg-dark .btn-default.btn-default-solid.dropdown-toggle:focus,
      .open > .bg-dark .btn-default.btn-default-solid.dropdown-toggle.focus {
        color: #666666;
        background-color: #d4d4d4;
        border-color: #979797; }
    .bg-dark .btn-default.btn-default-solid:active, .bg-dark .btn-default.btn-default-solid.active,
    .open > .bg-dark .btn-default.btn-default-solid.dropdown-toggle {
      background-image: none; }
    .bg-dark .btn-default.btn-default-solid.disabled:hover, .bg-dark .btn-default.btn-default-solid.disabled:focus, .bg-dark .btn-default.btn-default-solid.disabled.focus, .bg-dark .btn-default.btn-default-solid[disabled]:hover, .bg-dark .btn-default.btn-default-solid[disabled]:focus, .bg-dark .btn-default.btn-default-solid[disabled].focus,
    fieldset[disabled] .bg-dark .btn-default.btn-default-solid:hover,
    fieldset[disabled] .bg-dark .btn-default.btn-default-solid:focus,
    fieldset[disabled] .bg-dark .btn-default.btn-default-solid.focus {
      background-color: white;
      border-color: #d7d7d7; }
    .bg-dark .btn-default.btn-default-solid .badge {
      color: white;
      background-color: #666666; }

.bg-dark .btn-primary-outline {
  color: white;
  border-color: white; }
  @media (min-width: 991px) {
    .bg-dark .btn-primary-outline:hover {
      border-color: #fa492b; } }

.btn-link {
  color: #0ab0bf;
  font-weight: normal;
  cursor: pointer;
  border-radius: 0; }
  .btn-link, .btn-link:active, .btn-link[disabled],
  fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none; }
  .btn-link, .btn-link:focus, .btn-link:active {
    border-color: transparent; }
  .btn-link:focus {
    color: #008c99;
    text-decoration: underline;
    background-color: transparent; }
  .btn-link[disabled]:focus,
  fieldset[disabled] .btn-link:focus {
    color: #d7d7d7;
    text-decoration: none; }
  @media (min-width: 991px) {
    .btn-link:hover {
      border-color: transparent;
      color: #008c99;
      text-decoration: underline;
      background-color: transparent; }
    .btn-link[disabled]:hover,
    fieldset[disabled] .btn-link:hover {
      color: #d7d7d7;
      text-decoration: none; } }

.btn-lg {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 1.33;
  border-radius: 6px; }

.btn-sm {
  padding: 3px 10px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-xs {
  padding: 1px 5px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 3px; }

.btn-block {
  display: block;
  width: 100%; }

.btn-block + .btn-block {
  margin-top: 5px; }

input[type="submit"].btn-block,
input[type="reset"].btn-block,
input[type="button"].btn-block {
  width: 100%; }


.hero {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat; }
  @media (min-width: 1200px) {
    .hero {
      height: 570px; }
      .hero.has-hero-footer {
        height: auto;
        min-height: 570px; } }
  .hero .hero-brandbar {
    height: 120px;
    padding: 40px 0;
    border-bottom: 1px solid rgba(215, 215, 215, 0.5); }
    .hero .hero-brandbar + .hero-inner {
      padding: 30px 0 60px; }
      @media (min-width: 768px) {
        .hero .hero-brandbar + .hero-inner {
          padding: 30px 0 80px; } }
      @media (min-width: 1200px) {
        .hero .hero-brandbar + .hero-inner {
          padding: 0;
          height: 450px; } }
  .hero .hero-inner {
    padding: 80px 0; }
    @media (min-width: 1200px) {
      .hero .hero-inner {
        height: 570px; } }
  .hero .hero-footer {
    padding: 32px 0;
    background: rgba(0, 0, 0, 0.3); }
  @media (min-width: 992px) {
    .hero.short {
      height: 335px; }
      .hero.short .hero-inner {
        padding: 40px 0;
        height: 335px; } }
  @media (min-width: 992px) {
    .hero.shorter {
      height: 220px; }
      .hero.shorter .hero-inner {
        height: 220px;
        padding: 40px 0; } }
  .hero.single h1 {
    margin-bottom: 18px; }

@media (min-width: 1200px) {
  .nav-subnav + main .hero {
    height: 520px; }
    .nav-subnav + main .hero.has-hero-footer {
      height: auto;
      min-height: 520px; }
    .nav-subnav + main .hero.short {
      height: 285px; }
      .nav-subnav + main .hero.short .hero-inner {
        height: 285px; }
    .nav-subnav + main .hero.shorter {
      height: 170px; }
      .nav-subnav + main .hero.shorter .hero-inner {
        height: 170px; } }

@media (min-width: 1200px) {
  .nav-subnav + main .hero .hero-brandbar + .hero-inner {
    height: 400px; } }

@media (min-width: 1200px) {
  .nav-subnav + main .hero .hero-inner {
    height: 520px; } }

.hero-sub h1, .hero-sub .h1,
.hero-sub h2, .hero-sub .h2,
.hero-sub h3, .hero-sub .h3,
.hero-sub h4, .hero-sub .h4 h5, .hero-sub .h5 h6, .hero-sub .h6 {
  margin-bottom: 0; }

.hero-sub + .hairline + .section,
.hero-sub + .section {
  padding-top: 40px; }



p, li, .btn, h1, h2, h3, h4, h5, h6, td, th {
  -moz-osx-font-smoothing: grayscale; }


.p06-product-combinations .slider-wrapper .slider .cell .header {
  font-size: 28px; }

.p06-product-combinations .slider-wrapper .slider .cell .image {
  padding-top: 40px;
  height: 300px; }
  .p06-product-combinations .slider-wrapper .slider .cell .image img {
    max-height: 300px; }

.p06-product-combinations .slider-wrapper #per-combo-template span {
  display: inline-block;
  vertical-align: bottom;
  margin: 0 20px 40px 0;
  padding-bottom: 30px;
  transition: all .5s;
  height: 60px;
  cursor: pointer;
  border-bottom: 3px solid transparent; }
  .p06-product-combinations .slider-wrapper #per-combo-template span img {
    height: 30px; }
  .p06-product-combinations .slider-wrapper #per-combo-template span.cycle-pager-active {
    border-bottom-color: #0ab0bf; }
  @media (max-width: 767px) {
    .p06-product-combinations .slider-wrapper #per-combo-template span {
      margin: 0 10px 40px 0;
      height: 40px; }
      .p06-product-combinations .slider-wrapper #per-combo-template span img {
        height: 20px; } }

.p06-product-combinations .slider-wrapper #per-combo-template.white .nav {
  filter: brightness(0) invert(1); }

.p06-product-combinations .slider-wrapper #per-combo-template.black .nav {
  filter: brightness(0); }


.p06-product-combinations .slider .cell {
	display: none;
}
.p06-product-combinations .slider .cell[data-content-index="0"] {
	display: block;
}
