Manifest-Version: 1.0
Bnd-LastModified: 1527543991737
Build-Jdk: 1.8.0_121
Built-By: rajashekarperala
Bundle-Description: Core bundle for newrelic
Bundle-ManifestVersion: 2
Bundle-Name: newrelic - Core
Bundle-SymbolicName: com.newrelic.codechallange.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.newrelic.codechallange.core;version="1.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Sling-Model-Packages: com.newrelic.codechallange.core
Tool: Bnd-2.3.0.201405100607
